MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=AGACHET_DATA
MYSQL_USER=AGACHET
MYSQL_PASSWORD=PASS_DB

ADMIN_USER=test
ADMIN_PASSWORD=test
ADMIN_EMAIL=test@test.com

USER_NAME=user
USER_PASSWORD=user
USER_EMAIL=user@user.com
